[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/khabir)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x14\0\0\x5O\0\0\x3\r\0\0\0\0\0\x4\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1360 685)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=https://youtu.be/zR5a3N3lAYk
size=@Size(526 423)

[RecentsMRL]
list=https://youtu.be/zR5a3N3lAYk, file:///home/khabir/bin/My%20dwm%20patch%20guide%20which%20suckless.mp4
times=0, 0
