# Key bindings for seeking using 'h' and 'l' (Vim-like)
# H seek -10  # 'h' key seeks 10 seconds backward
# L seek 10   # 'l' key seeks 10 seconds forward
save-position-on-quit=yes

screenshot-directory=~/pics/scrs/
screenshot-format=png
# s screenshot 
# Take screenshots with 's' key and include the video filename in the screenshot name
screenshot-template="%F - screenshot_%#04n"
s screenshot "$screenshot-template"
