# Default keybindings
# <tmux-prefix> p to start a pomodoro
# <tmux-prefix> P to cancel a pomodoro
# <tmux-prefix> C-p to open the pomodoro timer menu
# <tmux-prefix> M-p to set a custom pomodoro timer


set -g @pomodoro_start 'p'                  # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'P'                 # Cancel a Pomodoro with tmux-prefix key + P

set -g @pomodoro_mins 50                    # The duration of the pomodoro
set -g @pomodoro_break_mins 5               # The duration of the break after the pomodoro
set -g @pomodoro_repeat false               # Auto-repeat the pomodoro? False by default

set -g @pomodoro_on " 🍅 "                   # The formatted output when the pomodoro is running
set -g @pomodoro_complete " ✅ "             # The formatted output when the break is running

set -g @pomodoro_notifications 'off'        # Enable desktop notifications from your terminal
set -g @pomodoro_sound 'off'                # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)

set -g @pomodoro_granularity 'off'          # Enables MM:SS (ex: 00:10) format instead of the default (ex: 1m)

